# data-weave-mock-data-generators-library

./: .gitignore  Jenkinsfile  README.md  build.yaml  pom.xml  sonar-project.properties
.github/workflows/: create_release.yml  deploy.yml  main.yml  master_workflow.yml  release_workflow.yml  test.yml
src/main/dw/mocks/: DataGenerators.dwl
src/main/dw/mocks/constants/: DataConstants.dwl
src/main/dw/mocks/helpers/: RandomHelpers.dwl
src/main/dw/org/mule/weave/generators/: DataGenerators.dwl
src/main/dw/org/mule/weave/generators/constants/: DataConstants.dwl
src/main/dw/org/mule/weave/generators/helpers/: RandomHelpers.dwl
src/main/resources/datasets/domains/: domains.json
src/main/resources/datasets/first-names/: first-names.json
src/main/resources/datasets/last-names/: last-names.json
src/main/resources/datasets/street-names/: street-names.json
src/main/resources/template/: README.md
src/test/dw/mocks/: DataGeneratorsTest.dwl
src/test/dw/mocks/helpers/: RandomHelpersTest.dwl
src/test/dw/org/mule/weave/generators/: DataGeneratorsTest.dwl
src/test/dw/org/mule/weave/generators/helpers/: RandomHelpersTest.dwl
src/test/dwtest/: DataGeneratorsUnitTest.dwl  RandomHelpersUnitTest.dwl
src/test/dwtest/datasets/city-names/: city-names.json
src/test/dwtest/datasets/country-names/: country-names.json
