sonar.projectKey=mulesoft.data-weave-mock-data-generators
sonar.projectName=DataWeave Mock Data Generators
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/dw
sonar.tests=src/test/dw
sonar.coverageReportPaths=target/weavetest-reports/coverage/sonar.xml
# sonar.testExecutionReportPaths=sonar/reports/sonar.xml
sonar.verbose=true
sonar.python.file.suffixes=.dwl